{
  "name": "@personal-assistant/supervisor-framework",
  "version": "0.1.0",
  "description": "LangGraph supervisor-expert bootstrap for multi-agent packs",
  "type": "module",
  "exports": {
    ".": "./dist/index.js"
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "pnpm test:unit",
    "test:unit": "ENABLE_PROMPT_LOGS=false vitest run"
  },
  "dependencies": {
    "@langchain/core": "^1.2.1",
    "@langchain/langgraph": "^1.4.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@10.13.1"
}
